{
    // The number of spaces a tab is equal to.
    "editor.tabSize": 4,

    "[cmake]": {
        "editor.tabSize": 2
    },

    // Insert spaces when pressing Tab.
    "editor.insertSpaces": true,

    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    "editor.detectIndentation": false,

    // Show WhiteSpases
    "editor.renderWhitespace": "all",

    // Remove Trailing WhiteSpases
    "files.trimTrailingWhitespace": true
}